{
  "name": "rock-tetris",
  "version": "1.0.0",
  "description": "A rock 'n' roll rebirth of one of the legendary games, tetris",
  "main": "./main.js",
  "build": {
    "appId": "rock.tetris",
    "mac": {
      "category": "Games",
      "icon": "app/build/icon.icns"
    },
    "win": {
      "target": "NSIS",
      "icon": "app/build/icon.ico"
    },
    "linux": {
      "icon": "app/build/"
    }
  },
  "scripts": {
    "test": "console.log('no test');",
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist-win": "electron-builder --win"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/B-0-B-B-Y/rock-tetris.git"
  },
  "keywords": [
    "tetris",
    "rock",
    "roll",
    "electron"
  ],
  "author": "Bob Naydenov <bob.naydenov@hotmail.com>, Dan Foad <contact@danfoad.co.uk>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/B-0-B-B-Y/rock-tetris/issues"
  },
  "homepage": "https://github.com/B-0-B-B-Y/rock-tetris#readme",
  "dependencies": {},
  "devDependencies": {
    "electron": "^18.1.0",
    "electron-builder": "^23.0.3",
    "electron-packager": "^15.5.1",
    "electron-reload": "^2.0.0-alpha.1"
  }
}
